{
  "name": "jellybean",
  "version": "1.0.0",
  "main": "electron.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm:electron\" \"npm:serve\"",
    "electron": "electron .",
    "serve": "vite",
    "build": "vite build",
    "package": "electron-builder"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^24.1.2",
    "electron-builder": "^22.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "vite": "^4.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "vue": "^3.0.0"
  }
}
